# financialControl

./: FinanceControl.sln  azurepipelines.yaml
src/: FinanceControl.csproj  FinanceControl.sln  Program.cs  appsettings.json  bankAccountLogs20240706.txt  webapi.http
src/Application/: AccountApplicationService.cs  CreateAccountRequest.cs  CreateBankAccountCommandHandler.cs  CreateBudgetAlertaCommandHandler.cs  CreateIncomeTransactionCommandHandler.cs  CreateTransactionCategoryCommandHandler.cs  CreateUserCommandHandler.cs  LoginCommandHandler.cs  ResponseResult.cs
src/Controllers/: AccountController.cs  BankAccountController.cs  BudgetAlertController.cs  TransactionCategoryController.cs  UserAccountController.cs
src/Data/: AccountRepository.cs  MongoRepository.cs
src/Domain/: Account.cs  BankAccount.cs  BudgetAlert.cs  BudgetAlertDomainEvent.cs  Entity.cs  IDomainEvent.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs  UserAccount.cs
src/FinancialControl/: FinanceControl.csproj  Program.cs  appsettings.json
src/FinancialControl/Application/: MigrateDatabaseHostedService.cs
src/FinancialControl/Application/Balance/: BalanceResponse.cs
src/FinancialControl/Application/Expenses/: ExpenseRequest.cs  ExpenseResponse.cs
src/FinancialControl/Application/Income/: IncomeRequest.cs  IncomeResponse.cs
src/FinancialControl/Controllers/: BalanceController.cs  ExpensesController.cs  IncomesController.cs
src/FinancialControl/Domain/Base/: Entity.cs
src/FinancialControl/Domain/Expenses/: Expense.cs  ExpenseAddedEvent.cs  ExpenseType.cs
src/FinancialControl/Domain/Incomes/: Income.cs  IncomeAddedEvent.cs  IncomeType.cs
src/FinancialControl/Infra/: BrokerService.cs  Consts.cs
src/FinancialControl/Infra/Data/: FinanceControlDbContext.cs
src/FinancialControl/Infra/Data/Migrations/: 20230715143429_Initial.Designer.cs  20230715143429_Initial.cs  FinanceControlDbContextModelSnapshot.cs
src/FinancialControl/Properties/: launchSettings.json
src/Infra/: CacheProvider.cs  ExchangeService.cs  FinanceControlDbContext.cs  IdentityDbContext.cs  IdentityUserService.cs  MessageBrokerService.cs  ResultResponse.cs  ValidationErrors.cs
src/Infra/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BearerAuthenticationOptions.cs  Policies.cs  ServiceCollectionExtensions.cs  TokenProviderService.cs
src/Infra/Configurations/: DatabaseConfigurationProvider.cs
src/Infra/HostedServices/: CreateAdminUserHostedService.cs
src/Infra/Middlewares/: GlobalErrorHandlingMiddleware.cs  LogScopedMiddleware.cs
src/Infra/Migrations/: 20240222160734_InitialCreate.Designer.cs  20240222160734_InitialCreate.cs  20240622120332_InitialCreate.Designer.cs  20240622120332_InitialCreate.cs  FinanceControlDbContextModelSnapshot.cs
src/Infra/Migrations/Identity/: 20240622135335_Identity.Designer.cs  20240622135335_Identity.cs  IdentityDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/FinanceControl.IntegrationTests/: AccountIntegrationTests.cs  ExpenseControllerTests.cs  FinanceControl.IntegrationTests.csproj  FinanceControlApplicationFactory.cs  FinanceControlWebApplicationFactory.cs  IncomeControllerTests.cs  MockadoContainer.cs
tests/FinanceControl.IntegrationTests/HttpMocks/: GetCurrency.json
tests/FinancialControl.UnitTests/: AccountTests.cs  BudgetAlertTests.cs  FinancialControl.UnitTests.csproj
